{
  "Monitor": {
    "Interval": 10000,

    "PrometheusUrl": "http://prometheus-server:9090",

    "DivoomHost": "192.168.100.182",
    "LcdId": 400000,

    "Query": {
      "CpuUsed": [ "hardware_cpu_load{name=\"CPU Total\"}" ],
      "GpuUsed": [ "hardware_gpu_load{name=\"GPU Core\"}" ],
      "CpuTemperature": [ "hardware_cpu_temperature{name=~\"^(CPU Package|Core \\\\(Tctl/Tdie\\\\))$\"}" ],
      "GpuTemperature": [ "hardware_gpu_temperature{name=\"GPU Core\"}" ],
      "MemoryUsed": [ "hardware_memory_load{type=\"physical\"}" ],
      "DiskTemperature": [ "topk(1, smart_nvme_value{smart_id=\"temperature\"}) by (host)", "topk(1, smart_generic_value{smart_id=\"C2\"} % 256) by (host)" ]
    },

    "NodeKey": "host",

    "Node": [
      {
        "Index": 0,
        "Name": "Server"
      },
      {
        "Index": 1,
        "Name": "PC"
      },
      {
        "Index": 3,
        "Name": "Note"
      },
      {
        "Index": 4,
        "Name": "VPN-PC"
      }
    ]
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\Log\\PrometheusMonitor.Divoom_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
